spring.application.name=iap-API
spring.datasource.url=jdbc:postgresql://postgresql:${POSTGRES_PORT}/${POSTGRES_DB}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect