spring.application.name=iap-API
#spring.datasource.url=jdbc:postgresql://postgresql:${POSTGRES_PORT}/${POSTGRES_DB}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_env?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret_key=ZiWocuK8kJgehTLRlLBxoqrv1nKdY4IguMcFqAJB6oS7sWYeCw3KHolSCXiUiweC
# 20 minutes
jwt.expirationtime.access=1200000
# 2 days
jwt.expirationtime.refresh=172800000

# Remove for production
spring.jpa.hibernate.ddl-auto=create